DB_USER=postgres
DB_PASSWORD=Banjarmasin67
DB_DATABASE = perpustakaan
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
DB_DATABASE_TEST = nama_database_test
DB_DATABASE_PROD = nama_database_produksi